asn1crypto==0.24.0
attrs==17.2.0
cachetools==3.1.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
cryptography==3.2
dill==0.2.9
future==0.16.0
gapic-google-cloud-datastore-v1==0.15.3
google-api-core==1.9.0
google-api-python-client==1.7.4
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-cloud-core==0.29.1
google-cloud-datastore==1.7.3
google-cloud-storage==1.15.0
google-gax==0.15.16
google-resumable-media==0.3.2
googleapis-common-protos==1.5.9
grpcio==1.20.1
grpcio-tools==1.13.0
httplib2==0.18.0
idna==2.8
oauth2client==3.0.0
ply==3.8
proto-google-cloud-datastore-v1==0.90.4
protobuf==3.7.1
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
pydantic==1.6.2
pyOpenSSL==18.0.0
pytz==2019.1
requests==2.21.0
rsa==4.1
six==1.12.0
sparklespray==3.5.1
termcolor==1.1.0
uritemplate==3.0.0
urllib3==1.24.2
