[mypy]
files = sparklespray
#exclude = (?x)(
#  pb_pb2\.py$
#  | pb_pb2_grpc\.py$
# )

[mypy-google.oauth2.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True
[mypy-apiclient.*]
ignore_missing_imports = True
[mypy-grpc.*]
ignore_missing_imports = True
[mypy-google.cloud.*]
ignore_missing_imports = True
[mypy-google.auth.*]
ignore_missing_imports = True
