{
  "_comment": "Ubuntu Server 14.04 LTS (HVM), SSD Volume Type",
  "builders": [
    {
      "type": "amazon-ebs",
      "region": "us-east-1",
      "source_ami": "ami-fce3c696",
      "instance_type": "t2.micro",
      "ssh_username": "ubuntu",
      "ami_name": "phlock2 {{timestamp}}",
      "vpc_id": "vpc-679a0703",
      "subnet_id": "subnet-a0d1549d"
    }
  ],

  "provisioners": [
    {
      "type": "ansible",
      "playbook_file": "./phlock2.yml",
      "host_alias": "launched",
      "extra_arguments": [ "-vvvv" ]
    }
  ]
}

